<template>
  <div class="main">
    <div class="extension5" />
    <main class="frame-main">
      <FrameComponent5 />
      <section class="header-parent">
        <header class="header1">
          <div class="header-r1" />
          <div class="menu-user-wrapper">
            <div class="menu-user">
              <div class="menu">
                <img class="menu-icon" loading="lazy" alt="" src="/menu.svg" />
              </div>
              <h1 class="welcome-user-1">WELCOME USER 1!</h1>
            </div>
          </div>
          <div class="search-user-profile-parent">
            <div class="search-user-profile">
              <v-text-field
                class="search-b-wt"
                color="primary"
                variant="outlined"
              />
            </div>
            <div class="user-profile">
              <div class="user-profile1" />
              <img
                class="user-photo-icon2"
                loading="lazy"
                alt=""
                src="/user-photo-2@2x.png"
              />
            </div>
          </div>
        </header>
        <FrameComponent6 />
        <div class="graph-f-wrapper">
          <div class="graph-f">
            <div class="graph-f-child" />
            <div class="graph-calendar">
              <div class="calendar-filter">
                <div class="appointments-filter">
                  <div class="from-filter">
                    <div class="from">
                      <h1 class="appointments">Appointments</h1>
                    </div>
                    <div class="change-from">
                      <img
                        class="change-icon1"
                        loading="lazy"
                        alt=""
                        src="/change-icon1.svg"
                      />
                      <h3 class="from1">From</h3>
                    </div>
                  </div>
                </div>
                <div class="month-filter">
                  <v-text-field
                    class="months-vtextfield"
                    color="primary"
                    variant="outlined"
                  />
                </div>
                <div class="to-filter">
                  <h3 class="to">To</h3>
                </div>
                <div class="month-filter1">
                  <v-text-field
                    class="month-filter-child"
                    color="primary"
                    variant="outlined"
                  />
                </div>
                <div class="find-filter">
                  <div class="find">
                    <div class="find-child" />
                    <h2 class="find1">FIND</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="graph">
              <div class="graph-description">
                <div class="graph-description1">
                  <p class="p1">10</p>
                  <p class="p1">9</p>
                  <p class="p1">8</p>
                  <p class="p1">7</p>
                  <p class="p1">6</p>
                  <p class="p1">5</p>
                  <p class="p1">4</p>
                  <p class="p1">3</p>
                  <p class="p1">2</p>
                </div>
              </div>
              <div class="bar-graph">
                <div class="bar-graph-details">
                  <div class="graph-bars">
                    <div class="graph-bars1" />
                    <div class="graph-bars2" />
                    <div class="graph-bars3" />
                    <div class="graph-bars4" />
                    <div class="graph-bars5" />
                    <div class="graph-bars6" />
                    <div class="graph-bars7" />
                    <div class="from-graph" />
                    <div class="graph-bars8" />
                    <div class="graph-bars9" />
                    <div class="graph-bars10" />
                    <div class="graph-bars11" />
                    <div class="graph-bars12" />
                    <div class="graph-bars13" />
                    <div class="graph-bars14" />
                  </div>
                  <div class="months-label">
                    <div class="months">
                      <h3 class="june">June</h3>
                      <h3 class="july">July</h3>
                      <div class="months1">
                        <h3 class="aug">Aug</h3>
                      </div>
                      <div class="months2">
                        <h3 class="aug">Sep</h3>
                      </div>
                      <div class="months3">
                        <h3 class="aug">Oct</h3>
                      </div>
                      <div class="months4">
                        <h3 class="aug">Nov</h3>
                      </div>
                      <div class="months1">
                        <h3 class="aug">Dec</h3>
                      </div>
                      <h3 class="jan">Jan</h3>
                    </div>
                  </div>
                </div>
                <div class="a-graph">
                  <div class="from-graph1" />
                  <div class="card-chart2">
                    <h3 class="appointments1">Appointments</h3>
                    <div class="donut-chart">
                      <div class="donut-chart-details">
                        <div class="chartpie">
                          <img
                            class="chartpie-icon"
                            loading="lazy"
                            alt=""
                            src="/chartpie.svg"
                          />
                          <div class="value-">12</div>
                        </div>
                      </div>
                      <div class="legend">
                        <div class="legend-items">
                          <div class="legend-items-values">
                            <div class="legend-items-values-details">
                              <div class="legend-items-values-circles">
                                <div class="circles" />
                              </div>
                              <div class="legend-items-values1">8</div>
                            </div>
                          </div>
                          <div class="place-h1">Place H</div>
                        </div>
                        <div class="legend-items">
                          <div class="legend-items-values">
                            <div class="legend-items-values-details">
                              <div class="legend-items-values-circles">
                                <div class="circles" />
                              </div>
                              <div class="legend-items-values1">8</div>
                            </div>
                          </div>
                          <div class="place-h1">Place H</div>
                        </div>
                        <div class="legend-items">
                          <div class="legend-items-values">
                            <div class="legend-items-values-details">
                              <div class="legend-items-values-circles">
                                <div class="circles" />
                              </div>
                              <div class="legend-items-values1">8</div>
                            </div>
                          </div>
                          <div class="place-h1">Place H</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="reminder-recent-activities">
      <div class="reminder-parent">
        <h1 class="reminder">REMINDER</h1>
        <div class="reminders-content">
          <div class="reminder-list">
            <div class="reminder-count">
              <div class="reminder-count-child" />
              <div class="approval-request">
                <div class="request-content">
                  <div class="request-message">
                    <h2 class="new-user-pending">New User pending approval</h2>
                  </div>
                  <div class="action-buttons">
                    <div class="accept-btn">
                      <div class="accept-btn-child" />
                      <h2 class="accept">Accept</h2>
                    </div>
                    <div class="decline-btn">
                      <div class="decline-btn-child" />
                      <h2 class="deny">Deny</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-divider" />
              <div class="system-update">
                <h2 class="system-update-scheduled">
                  System update scheduled for Friday at 3 PM.
                </h2>
              </div>
              <div class="item-divider" />
              <div class="inventory-alert">
                <div class="alert-content">
                  <div class="alert-message">
                    <h2 class="alert-low-inventory-container">
                      <span class="alert">Alert:</span>
                      <span> Low inventory for '</span>
                      <span class="pet-food">Pet Food</span>
                      <span> - </span>
                      <span class="pet-food">Chicken Flavor</span>
                      <span>'.</span>
                    </h2>
                  </div>
                  <div class="item-divider" />
                </div>
                <div class="new-order">
                  <h2 class="new-order-placed-container">
                    <span>New order placed by </span>
                    <span class="pet-food">Jane Smith</span>
                    <span>.</span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <Calendar />
        </div>
        <h1 class="recent-activities">RECENT ACTIVITIES</h1>
        <RABOX />
      </div>
    </div>
  </div>
</template>
<script lang="ts">
import { defineComponent } from "vue";
import FrameComponent5 from "../components/FrameComponent5.vue";
import FrameComponent6 from "../components/FrameComponent6.vue";
import Calendar from "../components/Calendar.vue";
import RABOX from "../components/RABOX.vue";

export default defineComponent({
  name: "Main",
  components: { FrameComponent5, FrameComponent6, Calendar, RABOX },
});
</script>
<style scoped>
.extension5 {
  width: 1593px;
  height: 1847px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.header-r1 {
  height: 160px;
  width: 1593px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
  max-width: 100%;
}
.menu-icon {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0px 0px;
}
.welcome-user-1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.menu-user {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.menu-user-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.search-b-wt {
  border: none;
  background-color: transparent;
  align-self: stretch;
  height: 69px;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  color: var(--color-gainsboro-300);
  width: 100%;
}
.search-user-profile {
  height: 79px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
  min-width: 408px;
  max-width: 100%;
}
.user-profile1 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: var(--theme-white-default);
  border: 0px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.user-photo-icon2 {
  position: absolute;
  width: calc(100% - 2px);
  top: 1px;
  right: 1px;
  left: 1px;
  max-width: 100%;
  overflow: hidden;
  height: 90px;
  object-fit: cover;
  z-index: 2;
}
.user-profile {
  height: 92px;
  width: 92px;
  position: relative;
}
.search-user-profile-parent {
  width: 767px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  max-width: 100%;
}
.header1 {
  align-self: stretch;
  background-color: var(--color-gainsboro-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-15xl) var(--padding-32xl) var(--padding-15xl)
    var(--padding-26xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--theme-white-default);
  font-family: var(--font-inter);
}
.graph-f-child {
  width: 1520px;
  height: 619px;
  position: relative;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xl);
  background-color: var(--theme-white-default);
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.appointments {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.from {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.1px 0px 0px;
  box-sizing: border-box;
  min-width: 134px;
}
.change-icon1 {
  height: 42.8px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 43px;
  z-index: 1;
}
.from1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.change-from {
  width: 148px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.from-filter {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.appointments-filter {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0px 0px;
  box-sizing: border-box;
  min-width: 239px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.months-vtextfield {
  border: none;
  background-color: transparent;
  align-self: stretch;
  height: 62px;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  z-index: 1;
}
.month-filter {
  width: 347px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xl) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.to {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
}
.to-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9.6px var(--padding-smi) 0px 0px;
  color: var(--color-black);
}
.month-filter-child {
  width: 316px;
  border: none;
  background-color: transparent;
  height: 62px;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  z-index: 1;
}
.month-filter1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 240px;
  max-width: 100%;
}
.find-child {
  height: 58px;
  width: 142px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-cornflowerblue-400);
  display: none;
}
.find1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.find {
  align-self: stretch;
  height: 58px;
  border-radius: var(--br-8xs);
  background-color: var(--color-cornflowerblue-400);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-24xl) var(--padding-base);
  box-sizing: border-box;
  z-index: 1;
}
.find-filter {
  width: 142px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  color: var(--theme-white-default);
}
.calendar-filter {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.graph-calendar {
  width: 1382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.p1 {
  margin: 0;
}
.graph-description1 {
  width: 22px;
  height: 335.7px;
  position: relative;
  line-height: 35px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.graph-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.7px 0px 0px;
}
.graph-bars1 {
  position: absolute;
  top: 322.8px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars2 {
  position: absolute;
  top: 280.1px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars3 {
  position: absolute;
  top: 237.3px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars4 {
  position: absolute;
  top: 194.5px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars5 {
  position: absolute;
  top: 151.8px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars6 {
  position: absolute;
  top: 109px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.graph-bars7 {
  position: absolute;
  top: 66.2px;
  left: 1px;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 949px;
  height: 1px;
  z-index: 1;
}
.from-graph {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 949px;
  height: 380.6px;
  z-index: 2;
}
.graph-bars8 {
  position: absolute;
  top: 287.8px;
  left: 46px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 90.9px;
  z-index: 3;
}
.graph-bars9 {
  position: absolute;
  top: 171px;
  left: 184px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 207.4px;
  z-index: 3;
}
.graph-bars10 {
  position: absolute;
  top: 119.7px;
  left: 304px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 258.7px;
  z-index: 3;
}
.graph-bars11 {
  position: absolute;
  top: 243.7px;
  left: 424px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 134.7px;
  z-index: 3;
}
.graph-bars12 {
  position: absolute;
  top: 80.1px;
  left: 544px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 298.3px;
  z-index: 3;
}
.graph-bars13 {
  position: absolute;
  top: 182.8px;
  left: 664px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 195.6px;
  z-index: 3;
}
.graph-bars14 {
  position: absolute;
  top: 138.9px;
  left: 784px;
  background-color: var(--color-cornflowerblue-300);
  width: 52px;
  height: 239.5px;
  z-index: 3;
}
.graph-bars {
  align-self: stretch;
  height: 349.9px;
  position: relative;
}
.june {
  margin: 0;
  width: 47px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.july {
  margin: 0;
  width: 40px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.aug {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.months1 {
  width: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.months2 {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
}
.months3 {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
}
.months4 {
  width: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
}
.jan {
  margin: 0;
  width: 35px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.months {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.months-label {
  width: 927px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-30xl);
  box-sizing: border-box;
  max-width: 100%;
}
.bar-graph-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-28xl);
  min-width: 617px;
  max-width: 100%;
}
.from-graph1 {
  height: 380.6px;
  width: 406px;
  position: relative;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.appointments1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 23px;
  font-weight: 800;
  font-family: inherit;
}
.chartpie-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.value- {
  width: 34px;
  position: relative;
  line-height: 41px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  z-index: 1;
}
.chartpie {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 79.5px var(--padding-xl);
  position: relative;
}
.donut-chart-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-57xl);
}
.circles {
  width: 7.2px;
  height: 7.2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--theme-tertiary-default);
}
.legend-items-values-circles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-9) 0px 0px;
}
.legend-items-values1 {
  position: relative;
  line-height: 15px;
  font-weight: 600;
  display: inline-block;
  min-width: 7px;
}
.legend-items-values-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-2);
}
.legend-items-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-27xl) 0px var(--padding-26xl);
}
.place-h1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-4xs);
  color: var(--text-body-muted);
  text-align: center;
}
.legend-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 85px;
}
.legend {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs-2);
  text-align: left;
  font-size: var(--font-size-2xs-8);
}
.donut-chart {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22.1px;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--text-heading-dark);
}
.card-chart2 {
  flex: 1;
  box-shadow:
    0px 0px 0.9px rgba(12, 26, 75, 0.24),
    0px 2.7px 7.21px -0.9px rgba(50, 50, 71, 0.05);
  border-radius: 14.41px;
  background-color: var(--theme-white-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl-6) var(--padding-2xl) 35.4px;
  box-sizing: border-box;
  gap: 34.9px;
  max-width: 100%;
  z-index: 1;
}
.a-graph {
  width: 406px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-5xs)
    var(--padding-7xs);
  min-width: 406px;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  color: var(--theme-dark-default);
}
.bar-graph {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-15xl);
  min-width: 903px;
  max-width: 100%;
  color: var(--color-darkgray-100);
}
.graph {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  color: #b3b3b3;
}
.graph-f {
  height: 521px;
  flex: 1;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xl);
  background-color: var(--theme-white-default);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-38xl) var(--padding-21xl) var(--padding-2xs)
    var(--padding-26xl);
  box-sizing: border-box;
  gap: 52.1px;
  max-width: 100%;
  z-index: 1;
}
.graph-f-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-21xl) 0px var(--padding-14xl);
  box-sizing: border-box;
  min-height: 619px;
  max-width: 100%;
}
.header-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46.8px;
  max-width: calc(100% - 327px);
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue-300);
  font-family: var(--font-inter);
}
.frame-main {
  align-self: stretch;
  height: 1080px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
}
.reminder {
  margin: 0;
  width: 210px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.reminder-count-child {
  align-self: stretch;
  height: 580px;
  position: relative;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xl);
  background-color: var(--theme-white-default);
  display: none;
}
.new-user-pending {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.request-message {
  width: 338px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.accept-btn-child {
  height: 63px;
  width: 173px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue-200);
  display: none;
}
.accept {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.accept-btn {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-24xl) var(--padding-base);
  box-sizing: border-box;
  min-width: 112px;
  z-index: 1;
}
.decline-btn-child {
  height: 63px;
  width: 173px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  display: none;
}
.deny {
  margin: 0;
  height: 30px;
  width: 63px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.decline-btn {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-24xl) var(--padding-base);
  box-sizing: border-box;
  min-width: 112px;
  z-index: 1;
}
.action-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  color: var(--theme-white-default);
}
.request-content {
  width: 373px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34.5px;
  max-width: 100%;
}
.approval-request {
  width: 551px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.item-divider {
  align-self: stretch;
  height: 2px;
  position: relative;
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.1));
  border-top: 2px solid var(--stroke);
  box-sizing: border-box;
  z-index: 1;
}
.system-update-scheduled {
  margin: 0;
  height: 30px;
  width: 555px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.system-update {
  width: 737px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.alert {
  color: #ef0000;
}
.pet-food {
  color: var(--color-cornflowerblue-400);
}
.alert-low-inventory-container {
  margin: 0;
  width: 621px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.alert-message {
  width: 803px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alert-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.8px;
  max-width: 100%;
}
.new-order-placed-container {
  margin: 0;
  height: 30px;
  width: 411px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.new-order {
  width: 593px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.inventory-alert {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl-6);
  max-width: 100%;
}
.reminder-count {
  align-self: stretch;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xl);
  background-color: var(--theme-white-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 56.5px 0px 43.4px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.reminder-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.reminders-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-55xl);
  max-width: 100%;
  font-size: var(--font-size-6xl);
}
.recent-activities {
  margin: 0;
  width: 394px;
  height: 48px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.reminder-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 61.7px;
  flex-shrink: 0;
  max-width: 100%;
}
.reminder-recent-activities {
  width: 1631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-52xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.main {
  width: 100%;
  height: 1080px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 160px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}

@media screen and (max-width: 1725px) {
  .header1 {
    flex-wrap: wrap;
  }

  .header-parent {
    display: none;
  }

  .frame-main {
    height: auto;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .main {
    height: auto;
  }
}
@media screen and (max-width: 1350px) {
  .header1 {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }

  .appointments-filter {
    flex: 1;
  }

  .month-filter1 {
    flex: 1;
  }

  .calendar-filter {
    flex-wrap: wrap;
  }

  .months-label {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }

  .a-graph {
    flex: 1;
  }

  .bar-graph {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .graph-f {
    height: auto;
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }

  .header-parent {
    max-width: 100%;
  }

  .reminders-content {
    flex-wrap: wrap;
  }

  .reminder-recent-activities {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }

  .main {
    gap: 80px;
  }
}
@media screen and (max-width: 900px) {
  .welcome-user-1 {
    font-size: var(--font-size-29xl);
  }

  .menu-user {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }

  .search-user-profile {
    min-width: 100%;
  }

  .search-user-profile-parent {
    flex-wrap: wrap;
  }

  .appointments {
    font-size: var(--font-size-5xl);
    line-height: 32px;
  }

  .months {
    flex-wrap: wrap;
  }

  .bar-graph-details {
    gap: var(--gap-4xl);
    min-width: 100%;
  }

  .value- {
    font-size: var(--font-size-5xl);
    line-height: 33px;
  }

  .legend {
    flex-wrap: wrap;
  }

  .a-graph {
    min-width: 100%;
  }

  .bar-graph {
    gap: var(--gap-mid);
  }

  .graph-f {
    gap: var(--gap-7xl);
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .header-parent {
    gap: var(--gap-4xl);
  }

  .reminder {
    font-size: var(--font-size-13xl);
  }

  .reminder-count {
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }

  .reminder-list {
    min-width: 100%;
  }

  .reminders-content {
    gap: var(--gap-18xl);
  }

  .recent-activities {
    font-size: var(--font-size-13xl);
  }

  .reminder-parent {
    gap: var(--gap-12xl);
  }

  .main {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .welcome-user-1 {
    font-size: var(--font-size-17xl);
  }

  .search-user-profile-parent {
    gap: var(--gap-5xl);
  }

  .appointments {
    font-size: var(--font-size-lg);
    line-height: 24px;
  }

  .from1 {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .from-filter {
    flex-wrap: wrap;
  }

  .to {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .find1 {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .graph-description1 {
    font-size: var(--font-size-base);
    line-height: 28px;
  }

  .june {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .july {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .aug {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .jan {
    font-size: var(--font-size-base);
    line-height: 32px;
  }

  .appointments1 {
    font-size: var(--font-size-base);
    line-height: 18px;
  }

  .value- {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }

  .donut-chart-details {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .card-chart2 {
    gap: var(--gap-mid);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }

  .reminder {
    font-size: var(--font-size-5xl);
  }

  .new-user-pending {
    font-size: var(--font-size-xl);
  }

  .accept {
    font-size: var(--font-size-xl);
  }

  .deny {
    font-size: var(--font-size-xl);
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .request-content {
    gap: var(--gap-mid);
  }

  .system-update-scheduled {
    font-size: var(--font-size-xl);
  }

  .alert-low-inventory-container {
    font-size: var(--font-size-xl);
  }

  .new-order-placed-container {
    font-size: var(--font-size-xl);
  }

  .inventory-alert {
    gap: var(--gap-lg);
  }

  .reminder-count {
    gap: var(--gap-xl);
  }

  .reminders-content {
    gap: var(--gap-lg);
  }

  .recent-activities {
    font-size: var(--font-size-5xl);
  }

  .reminder-parent {
    gap: var(--gap-mini);
  }
}
</style>
