<template>
  <div class="mes">
    <div class="mes-child" />
    <AdminMenu />
    <main class="header5">
      <HEADER />
      <section class="chat-panel">
        <div class="chat-header">
          <div class="message-search-input">
            <div class="contact-search-field">
              <v-text-field
                class="message-search-vtextfield"
                color="primary"
                variant="outlined"
              />
            </div>
            <div class="scroll-m">
              <div class="messages-l">
                <div class="messages-l-child" />
                <div class="w-m">
                  <div class="w-m-child" />
                  <div class="chat-user">
                    <div class="user-m1">
                      <img
                        class="user-photo-icon6"
                        alt=""
                        src="/user-photo-13@2x.png"
                      />
                      <div class="user-m1-child" />
                    </div>
                  </div>
                  <div class="chat-message-preview">
                    <div class="chat-preview-content">
                      <div class="john-doe-group">
                        <div class="john-doe2">John Doe</div>
                        <div class="chat-timestamp">
                          <div class="am">1:41 AM</div>
                        </div>
                      </div>
                      <div class="unread-indicator">
                        <div class="unread-badge">
                          <div class="unread-badge-child" />
                          <b class="empty-message-status">2</b>
                        </div>
                      </div>
                    </div>
                    <div class="hello-po-may-container">
                      <p class="hello-po-may">Hello po, may dog food</p>
                      <p class="hello-po-may">pa po ba kayo?</p>
                    </div>
                  </div>
                </div>
                <div class="w-m1">
                  <div class="w-m-item" />
                  <div class="chat-user">
                    <div class="user-m1">
                      <img
                        class="user-photo-icon6"
                        alt=""
                        src="/user-photo-22@2x.png"
                      />
                      <div class="user-m1-item" />
                    </div>
                  </div>
                  <div class="frame-parent13">
                    <div class="john-doe-group">
                      <div class="jane-tho1">Jane Tho</div>
                      <div class="pm">2:35 PM</div>
                    </div>
                    <div class="pwede-po-ba-container">
                      <p class="hello-po-may">Pwede po ba mag pa</p>
                      <p class="hello-po-may">customize ng pet?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-input">
          <div class="chat-input-child" />
          <div class="chat-input-container">
            <div class="chat-input-wrapper">
              <div class="chat-input-content">
                <img
                  class="user-m1-icon"
                  loading="lazy"
                  alt=""
                  src="/user-photo-22@2x.png"
                />
                <div class="jane-tho-container">
                  <div class="jane-tho1">Jane Tho</div>
                  <div class="user-status">
                    <div class="user-status-icon-container">
                      <div class="chat-input-more-icon">
                        <div class="chat-input-more-icon-child" />
                      </div>
                      <div class="offline">Offline</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat-options">
                <img
                  class="phdots-three-bold-icon10"
                  loading="lazy"
                  alt=""
                  src="/phdotsthreebold3@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="scroll-m1">
            <div class="message-separator" />
            <div class="message-content2">
              <div class="scroll-m2">
                <div class="scroll-m-child" />
                <div class="yesterday-message">
                  <div class="yesterday">Yesterday</div>
                </div>
                <div class="user-message">
                  <div class="user-message-bubble">
                    <img
                      class="user-m1-icon1"
                      alt=""
                      src="/user-photo-22@2x.png"
                    />
                  </div>
                  <div class="frame-parent14">
                    <div class="user-message-body-parent">
                      <div class="user-message-body">
                        <div class="user-message-background">
                          <v-textarea
                            class="message-background-vtextarea"
                            name="Message"
                            id="M1"
                            variant="filled"
                            color="primary"
                          />
                          <div class="i-hope-this">
                            I hope this message finds you well. I would like to
                            schedule an appointment for my pet's annual check-up
                            next week. Please let me know your availability.
                          </div>
                        </div>
                      </div>
                      <div class="friday-141-am">Friday 1:41 AM</div>
                    </div>
                    <div class="admin-message-content">
                      <div class="admin-message-bubble">
                        <div class="admin-message-bubble1">
                          <div class="admin-message-background-parent">
                            <v-textarea
                              class="admin-message-background"
                              name="Message 2"
                              id="M 2"
                              variant="filled"
                              color="primary"
                            />
                            <div class="thank-you-for">
                              Thank you for reaching out. We have availability
                              on Tuesday and Thursday next week at 10 AM or 2
                              PM. Please let us know which time works best for
                              you.
                            </div>
                          </div>
                          <div class="admin-message-attachment">
                            <img
                              class="amin-profile-icon"
                              loading="lazy"
                              alt=""
                              src="/amin-profile@2x.png"
                            />
                          </div>
                        </div>
                        <div class="admin-message-time-container">
                          <div class="friday-145-am">Friday 1:45 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="m-w-border">
                <div class="m-w-border-child" />
                <div class="new-message-content">
                  <div class="new-message-actions">
                    <img
                      class="mdicamera-icon"
                      loading="lazy"
                      alt=""
                      src="/mdicamera.svg"
                    />
                    <img
                      class="solargallery-bold-icon"
                      loading="lazy"
                      alt=""
                      src="/solargallerybold.svg"
                    />
                  </div>
                </div>
                <div class="search-b-wt2">
                  <div class="search-bar" />
                  <div class="message">Message</div>
                </div>
                <div class="send-button">
                  <img
                    class="bxsup-arrow-icon"
                    loading="lazy"
                    alt=""
                    src="/bxsuparrow@2x.png"
                  />
                </div>
              </footer>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="extension11" />
  </div>
</template>
<script lang="ts">
import { defineComponent } from "vue";
import AdminMenu from "../components/AdminMenu.vue";
import HEADER from "../components/HEADER.vue";

export default defineComponent({
  name: "Mes",
  components: { AdminMenu, HEADER },
});
</script>
<style scoped>
.mes-child {
  height: 69px;
  width: 1593px;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--theme-white-default);
  display: none;
  max-width: 100%;
  z-index: 2;
}
.message-search-vtextfield {
  border: none;
  background-color: transparent;
  flex: 1;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  color: var(--color-gainsboro-300);
  max-width: 100%;
}
.contact-search-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.messages-l-child {
  align-self: stretch;
  height: 2639px;
  position: relative;
  background-color: var(--theme-white-default);
  display: none;
}
.w-m-child {
  height: 201px;
  width: 473px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  border-bottom: 1px solid var(--color-darkgray-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.user-photo-icon6 {
  position: absolute;
  top: 4px;
  left: 0px;
  border-radius: var(--br-31xl);
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.user-m1-child {
  position: absolute;
  top: 0px;
  left: 53px;
  border-radius: 50%;
  background-color: #2ce83e;
  width: 20px;
  height: 20px;
  z-index: 1;
}
.user-m1 {
  align-self: stretch;
  height: 84px;
  position: relative;
  z-index: 1;
}
.chat-user {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0px 0px;
  box-sizing: border-box;
}
.john-doe2 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 600;
  display: inline-block;
  min-width: 125px;
  flex-shrink: 0;
  z-index: 1;
}
.am {
  margin-top: -14px;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 300;
  display: inline-block;
  text-shadow:
    1px 0 0 #a7a7a7,
    0 1px 0 #a7a7a7,
    -1px 0 0 #a7a7a7,
    0 -1px 0 #a7a7a7;
  min-width: 78px;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.chat-timestamp {
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.john-doe-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.unread-badge-child {
  position: absolute;
  top: 10px;
  left: 0px;
  border-radius: 50%;
  background-color: #e82c2c;
  width: 30px;
  height: 30px;
  z-index: 1;
}
.empty-message-status {
  position: absolute;
  top: 0px;
  left: 10px;
  letter-spacing: 0.05em;
  line-height: 50px;
  display: inline-block;
  min-width: 11px;
  z-index: 2;
}
.unread-badge {
  align-self: stretch;
  height: 50px;
  position: relative;
}
.unread-indicator {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
  font-size: 15px;
  color: var(--theme-white-default);
}
.chat-preview-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.hello-po-may {
  margin: 0;
}
.hello-po-may-container {
  height: 60px;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  text-shadow:
    1px 0 0 #a7a7a7,
    0 1px 0 #a7a7a7,
    -1px 0 0 #a7a7a7,
    0 -1px 0 #a7a7a7;
  z-index: 1;
}
.chat-message-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  min-width: 200px;
}
.w-m {
  align-self: stretch;
  background-color: var(--color-whitesmoke-400);
  border-bottom: 1px solid var(--color-darkgray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-11xl) var(--padding-7xl)
    var(--padding-14xl);
  gap: var(--gap-3xl);
  max-width: 100%;
  z-index: 1;
}
.w-m-item {
  height: 201px;
  width: 473px;
  position: relative;
  background-color: var(--theme-white-default);
  border-bottom: 1px solid var(--color-darkgray-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.user-m1-item {
  position: absolute;
  top: 0px;
  left: 53px;
  border-radius: 50%;
  background-color: var(--color-sandybrown-100);
  width: 20px;
  height: 20px;
  z-index: 1;
}
.jane-tho1 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 600;
  display: inline-block;
  min-width: 123px;
  z-index: 1;
}
.pm {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 300;
  display: inline-block;
  text-shadow:
    1px 0 0 #a7a7a7,
    0 1px 0 #a7a7a7,
    -1px 0 0 #a7a7a7,
    0 -1px 0 #a7a7a7;
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
  margin-top: -14px;
}
.pwede-po-ba-container {
  height: 60px;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 30px;
  color: #6e6e6e;
  display: inline-block;
  z-index: 1;
}
.frame-parent13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.w-m1 {
  align-self: stretch;
  background-color: var(--theme-white-default);
  border-bottom: 1px solid var(--color-darkgray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-14xl) var(--padding-7xl);
  gap: var(--gap-3xl);
  max-width: 100%;
  z-index: 1;
}
.messages-l {
  flex: 1;
  background-color: var(--theme-white-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 2238px;
  box-sizing: border-box;
  gap: var(--gap-12xs);
  min-height: 2639px;
  max-width: 100%;
  flex-shrink: 0;
}
.scroll-m {
  align-self: stretch;
  height: 792px;
  overflow-y: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.message-search-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.chat-header {
  width: 473px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xl) 0px 0px;
  box-sizing: border-box;
  min-width: 473px;
  max-width: 100%;
}
.chat-input-child {
  align-self: stretch;
  height: 2767px;
  position: relative;
  background-color: var(--theme-white-default);
  border-left: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.user-m1-icon {
  height: 80px;
  width: 80px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.chat-input-more-icon-child {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-sandybrown-100);
  z-index: 1;
}
.chat-input-more-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0px 0px;
}
.offline {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 300;
  display: inline-block;
  text-shadow:
    1px 0 0 #a7a7a7,
    0 1px 0 #a7a7a7,
    -1px 0 0 #a7a7a7,
    0 -1px 0 #a7a7a7;
  min-width: 69px;
  z-index: 1;
}
.user-status-icon-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.user-status {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-10xs);
  margin-top: -15px;
  font-size: var(--font-size-xl);
}
.jane-tho-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-input-content {
  width: 222px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.phdots-three-bold-icon10 {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.chat-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
}
.chat-input-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.chat-input-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-29xl) 0px var(--padding-32xl);
  box-sizing: border-box;
  max-width: 100%;
}
.message-separator {
  position: absolute;
  top: 0px;
  left: 0px;
  border-top: 1px solid var(--color-darkgray-400);
  box-sizing: border-box;
  width: 1120px;
  height: 1px;
  z-index: 1;
}
.scroll-m-child {
  width: 1119px;
  height: 2638px;
  position: relative;
  background-color: var(--theme-white-default);
  display: none;
  max-width: 100%;
}
.yesterday {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
  z-index: 3;
}
.yesterday-message {
  margin-top: -103px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px 0px var(--padding-2xl);
}
.user-m1-icon1 {
  width: 80px;
  height: 80px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.user-message-bubble {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 89px 0px 0px;
}
.message-background-vtextarea {
  width: 713px;
  height: 200px;
  position: absolute;
  margin: 0 !important;
  top: -33px;
  left: -37px;
  z-index: 1;
}
.i-hope-this {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-message-background {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.user-message-body {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-18xl);
  box-sizing: border-box;
  max-width: 100%;
}
.friday-141-am {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 500;
  color: var(--color-darkgray-400);
  white-space: nowrap;
  z-index: 1;
}
.user-message-body-parent {
  width: 713px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.admin-message-background {
  width: 713px;
  height: 200px;
  position: absolute;
  margin: 0 !important;
  top: -33px;
  right: -51px;
  z-index: 0;
}
.thank-you-for {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.admin-message-background-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.amin-profile-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.admin-message-attachment {
  height: 167px;
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-55xl) 0px 0px;
  box-sizing: border-box;
}
.admin-message-bubble1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-55xl);
  max-width: 100%;
}
.friday-145-am {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 50px;
  font-weight: 500;
  white-space: nowrap;
}
.admin-message-time-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px 396px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-400);
}
.admin-message-bubble {
  width: 820px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.admin-message-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  color: var(--theme-white-default);
}
.frame-parent14 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-28xl);
  min-width: 606px;
  max-width: 100%;
}
.user-message {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-6xl);
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.scroll-m2 {
  align-self: stretch;
  height: 2638px;
  background-color: var(--theme-white-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-83xl) var(--padding-11xl) 2055px var(--padding-32xl);
  box-sizing: border-box;
  gap: var(--gap-34xl);
  max-width: 100%;
}
.m-w-border-child {
  height: 123px;
  width: 1119px;
  position: relative;
  background-color: var(--theme-white-default);
  display: none;
  max-width: 100%;
}
.mdicamera-icon {
  height: 63px;
  width: 61px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.solargallery-bold-icon {
  height: 54px;
  width: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.new-message-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.new-message-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-7xs) 1.3px 0px;
}
.search-bar {
  height: 74.3px;
  width: 770px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--theme-white-default);
  border: 1px solid var(--color-darkgray-400);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.message {
  width: 127.5px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.search-b-wt2 {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--theme-white-default);
  border: 1px solid var(--color-darkgray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-30xl) var(--padding-2xl);
  min-width: 127px;
  max-width: 100%;
  z-index: 1;
}
.bxsup-arrow-icon {
  width: 55px;
  height: 53px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.send-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 9.3px;
}
.m-w-border {
  align-self: stretch;
  background-color: var(--theme-white-default);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-24xl) 24.7px var(--padding-36xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  max-width: 100%;
  z-index: 4;
  margin-top: -1970px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gainsboro-300);
  font-family: var(--font-inter);
}
.message-content2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 2638px;
  max-width: 100%;
}
.scroll-m1 {
  align-self: stretch;
  height: 791px;
  position: relative;
  overflow-y: auto;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-400);
}
.chat-input {
  flex: 1;
  background-color: var(--theme-white-default);
  border-left: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-12xs) 1847px;
  gap: var(--gap-xl);
  min-width: 727px;
  max-width: 100%;
}
.chat-panel {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  flex-shrink: 0;
  row-gap: 20px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-400);
  font-family: var(--font-inter);
}
.header5 {
  height: 1080px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-901xl);
  box-sizing: border-box;
  min-width: 1035px;
  max-width: 100%;
}
.extension11 {
  height: 1847px;
  width: 1593px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.mes {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
}

@media screen and (max-width: 1500px) {
  .chat-header {
    flex: 1;
  }

  .chat-panel {
    flex-wrap: wrap;
  }

  .header5 {
    height: auto;
  }
}
@media screen and (max-width: 1225px) {
  .messages-l {
    padding-bottom: 946px;
    box-sizing: border-box;
  }

  .chat-input-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }

  .user-message {
    flex-wrap: wrap;
  }

  .scroll-m2 {
    height: auto;
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }

  .m-w-border {
    flex-wrap: wrap;
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }

  .scroll-m1 {
    height: auto;
    min-height: 791;
  }

  .chat-input {
    padding-top: var(--padding-xl);
    padding-bottom: 781px;
    box-sizing: border-box;
  }

  .header5 {
    padding-bottom: 389px;
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .messages-l {
    padding-bottom: 615px;
    box-sizing: border-box;
  }

  .chat-header {
    min-width: 100%;
  }

  .admin-message-background-parent {
    min-width: 100%;
  }

  .admin-message-bubble1 {
    flex-wrap: wrap;
    gap: var(--gap-18xl);
  }

  .admin-message-time-container {
    padding-left: 198px;
    box-sizing: border-box;
  }

  .frame-parent14 {
    gap: var(--gap-4xl);
    min-width: 100%;
  }

  .scroll-m2 {
    gap: var(--gap-7xl);
  }

  .chat-input {
    padding-bottom: 508px;
    box-sizing: border-box;
    min-width: 100%;
  }

  .header5 {
    padding-bottom: 253px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .message-search-vtextfield {
    gap: var(--gap-mid);
  }

  .john-doe2 {
    font-size: var(--font-size-xl);
    line-height: 40px;
  }

  .am {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .hello-po-may-container {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }

  .w-m {
    flex-wrap: wrap;
  }

  .jane-tho1 {
    font-size: var(--font-size-xl);
    line-height: 40px;
  }

  .pm {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .pwede-po-ba-container {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }

  .w-m1 {
    flex-wrap: wrap;
  }

  .scroll-m {
    height: auto;
  }

  .offline {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .chat-input-wrapper {
    flex-wrap: wrap;
  }

  .yesterday {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .i-hope-this {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }

  .friday-141-am {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .thank-you-for {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }

  .admin-message-bubble1 {
    gap: var(--gap-lg);
  }

  .friday-145-am {
    font-size: var(--font-size-base);
    line-height: 40px;
  }

  .admin-message-time-container {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .message {
    font-size: var(--font-size-xl);
  }

  .header5 {
    padding-bottom: 164px;
    box-sizing: border-box;
  }
}
</style>
